In [33]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go

In [34]:
data_extracted = pd.read_csv('C:\\Users\\Bilal\\Desktop\\Extracted_Data.csv')

In [35]:
# displaying data
data_extracted

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities
0,Microsoft,2023,211915,72361,411976,205753,87582
1,Microsoft,2022,198270,72738,364840,198298,89035
2,Microsoft,2021,168088,61271,333779,191791,76740
3,Tesla,2023,96773,14974,106618,43009,13256
4,Tesla,2022,81462,12556,82338,36440,14724
5,Tesla,2021,53821,5519,62131,30548,11497
6,Apple,2023,383285,96995,352583,290437,110543
7,Apple,2022,394328,99803,352755,302083,122151
8,Apple,2021,365817,94680,351002,287912,104038

In [47]:
# Year-by-Year growth rating for Total Revenue and Net Income
data_extracted['Revenue Growth by (%)'] = data_extracted.groupby('Company')['Total Revenue'].pct_change() * 100
data_extracted['Net Income Growth by (%)'] = data_extracted.groupby('Company')['Net Income'].pct_change() * 100
data_extracted

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth by (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%),Net Income Growth by (%)
0,Microsoft,2023,211915,72361,411976,205753,87582,NaN,0.000000,0.000000,0.000000,0.000000,NaN
1,Microsoft,2022,198270,72738,364840,198298,89035,-6.438902,0.520999,-11.441443,-3.623276,1.659017,0.520999
2,Microsoft,2021,168088,61271,333779,191791,76740,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176,-15.764800
3,Tesla,2023,96773,14974,106618,43009,13256,NaN,0.000000,0.000000,0.000000,0.000000,NaN
4,Tesla,2022,81462,12556,82338,36440,14724,-15.821562,-16.147990,-22.772890,-15.273547,11.074231,-16.147990
5,Tesla,2021,53821,5519,62131,30548,11497,-33.931158,-56.044919,-24.541524,-16.169045,-21.916599,-56.044919
6,Apple,2023,383285,96995,352583,290437,110543,NaN,0.000000,0.000000,0.000000,0.000000,NaN
7,Apple,2022,394328,99803,352755,302083,122151,2.881146,2.894995,0.048783,4.009820,10.500891,2.894995
8,Apple,2021,365817,94680,351002,287912,104038,-7.230275,-5.133112,-0.496945,-4.691095,-14.828368,-5.133112

In [37]:
# Imputing Null/NaN values that result from pct_change calculations with 0

data_extracted.fillna(0, inplace=True)

In [38]:
data_extracted

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth by (%),Net Income Growth (%)
0,Microsoft,2023,211915,72361,411976,205753,87582,0.000000,0.000000
1,Microsoft,2022,198270,72738,364840,198298,89035,-6.438902,0.520999
2,Microsoft,2021,168088,61271,333779,191791,76740,-15.222676,-15.764800
3,Tesla,2023,96773,14974,106618,43009,13256,0.000000,0.000000
4,Tesla,2022,81462,12556,82338,36440,14724,-15.821562,-16.147990
5,Tesla,2021,53821,5519,62131,30548,11497,-33.931158,-56.044919
6,Apple,2023,383285,96995,352583,290437,110543,0.000000,0.000000
7,Apple,2022,394328,99803,352755,302083,122151,2.881146,2.894995
8,Apple,2021,365817,94680,351002,287912,104038,-7.230275,-5.133112

In [39]:
#  Year-by-Year growth rates for Total Assets, Total Liabilities and Cash flow from Ops Activities
data_extracted['Assets Growth (%)'] = data_extracted.groupby('Company')['Total Assets'].pct_change() * 100
data_extracted['Liabilities Growth (%)'] = data_extracted.groupby('Company')['Total Liabilities'].pct_change() * 100
data_extracted['Cash Flow from Operations Growth(%)'] = data_extracted.groupby('Company')['Cash Flow from Operating Activities'].pct_change() * 100

In [40]:
data_extracted

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth by (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,Microsoft,2023,211915,72361,411976,205753,87582,0.000000,0.000000,NaN,NaN,NaN
1,Microsoft,2022,198270,72738,364840,198298,89035,-6.438902,0.520999,-11.441443,-3.623276,1.659017
2,Microsoft,2021,168088,61271,333779,191791,76740,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176
3,Tesla,2023,96773,14974,106618,43009,13256,0.000000,0.000000,NaN,NaN,NaN
4,Tesla,2022,81462,12556,82338,36440,14724,-15.821562,-16.147990,-22.772890,-15.273547,11.074231
5,Tesla,2021,53821,5519,62131,30548,11497,-33.931158,-56.044919,-24.541524,-16.169045,-21.916599
6,Apple,2023,383285,96995,352583,290437,110543,0.000000,0.000000,NaN,NaN,NaN
7,Apple,2022,394328,99803,352755,302083,122151,2.881146,2.894995,0.048783,4.009820,10.500891
8,Apple,2021,365817,94680,351002,287912,104038,-7.230275,-5.133112,-0.496945,-4.691095,-14.828368

In [41]:
data_extracted.fillna(0, inplace=True)
data_extracted

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth by (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,Microsoft,2023,211915,72361,411976,205753,87582,0.000000,0.000000,0.000000,0.000000,0.000000
1,Microsoft,2022,198270,72738,364840,198298,89035,-6.438902,0.520999,-11.441443,-3.623276,1.659017
2,Microsoft,2021,168088,61271,333779,191791,76740,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176
3,Tesla,2023,96773,14974,106618,43009,13256,0.000000,0.000000,0.000000,0.000000,0.000000
4,Tesla,2022,81462,12556,82338,36440,14724,-15.821562,-16.147990,-22.772890,-15.273547,11.074231
5,Tesla,2021,53821,5519,62131,30548,11497,-33.931158,-56.044919,-24.541524,-16.169045,-21.916599
6,Apple,2023,383285,96995,352583,290437,110543,0.000000,0.000000,0.000000,0.000000,0.000000
7,Apple,2022,394328,99803,352755,302083,122151,2.881146,2.894995,0.048783,4.009820,10.500891
8,Apple,2021,365817,94680,351002,287912,104038,-7.230275,-5.133112,-0.496945,-4.691095,-14.828368

In [44]:
# Saving the CSV
data_extracted.to_csv('C:\\Users\\Bilal\\Desktop\\Finaldf.csv')

In [50]:
summary_byCompany = data_extracted.groupby('Company').agg({
    'Revenue Growth by (%)': 'mean',
    'Net Income Growth by (%)': 'mean',
    'Assets Growth (%)' : 'mean',
    'Liabilities Growth (%)' : 'mean',
    'Cash Flow from Operations Growth(%)' :'mean'    
}).reset_index()

In [49]:
summary_byCompany

,Company,Revenue Growth by (%),Net Income Growth by (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,Apple,-2.174565,-1.119059,-0.149388,-0.227092,-1.442492
1,Microsoft,-10.830789,-7.621900,-6.651679,-2.301567,-4.050053
2,Tesla,-24.876360,-36.096454,-15.771471,-10.480864,-3.614123

In [52]:
summary_byCompany.to_csv('C:\\Users\\Bilal\\Desktop\\Summary_final_report_by_company.csv')